# angular-js

./: .gitignore  angular-js.sln  angularLearning.sln
angularLearning/: Program.cs  Startup.cs  angularLearning.csproj  bundleconfig.json  package-lock.json  package.json
angularLearning/Controllers/: HomeController.cs
angularLearning/Controllers/Api/: CarsController.cs  GeneralController.cs
angularLearning/Entities/: Car.cs
angularLearning/Models/: ErrorViewModel.cs
angularLearning/Properties/: launchSettings.json
angularLearning/Views/: _ViewImports.cshtml
angularLearning/Views/Shared/: _Layout.cshtml
angularLearning/wwwroot/: systemjs.config.js
angularLearning/wwwroot/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routes.ts  document.md  index.ts  root-routes.module.ts
angularLearning/wwwroot/app/about-page/: about.page.component.ts
angularLearning/wwwroot/app/app2/: app2.module.ts
angularLearning/wwwroot/app/app2/components/car_create_edit/: car_create_edit.component.html  car_create_edit.component.ts
angularLearning/wwwroot/app/app2/components/cars/: cars_list.component.css  (+2 more)
angularLearning/wwwroot/app/components/car/: car.component.html  car.component.ts
angularLearning/wwwroot/app/components/cars/: cars.component.html  cars.component.ts
angularLearning/wwwroot/app/components/counter1/: counter1.component.html  counter1.component.ts
angularLearning/wwwroot/app/components/counter2/: counter2.component.html  counter2.component.ts
angularLearning/wwwroot/app/components/counter3/: counter3.component.html  counter3.component.ts
angularLearning/wwwroot/app/components/example1/: example1.component.html  example1.component.ts
angularLearning/wwwroot/app/components/example2/: example2.component.html  example2.component.ts
angularLearning/wwwroot/app/components/home/: home.component.css  home.component.html  home.component.ts
angularLearning/wwwroot/app/components/http/: headers_n_params.component.html  headers_n_params.component.ts  http_get.component.html  http_get.component.ts  http_post.component.html  http_post.component.ts
angularLearning/wwwroot/app/components/mdf/: mdf.component.html  mdf.component.ts
angularLearning/wwwroot/app/components/tdf/: tdf.component.html  tdf.component.ts
angularLearning/wwwroot/app/counter/: counter.component.html  counter.component.ts
angularLearning/wwwroot/app/custom_validators/: range.validator.ts
angularLearning/wwwroot/app/entities/: car.ts
angularLearning/wwwroot/app/home-page/: home.page.component.css  home.page.component.html  home.page.component.ts
angularLearning/wwwroot/app/modules/component_features/: component_features.component.ts  component_features.module.ts  module.routes.ts
angularLearning/wwwroot/app/modules/directives/: directives.module.ts  index.ts  module.routes.ts
angularLearning/wwwroot/app/modules/routing/: routing.module.ts  routing.routes.ts
angularLearning/wwwroot/app/modules/services/: module.routes.ts  services.module.ts
angularLearning/wwwroot/app/services/: car.model.service.ts  counter.service.ts
angularLearning/wwwroot/app/sub-component/: sub.component.html  sub.component.ts
angularLearning/wwwroot/app/table/: my-row.component.html  my-row.component.ts  table.component.html  table.component.ts
angularLearning/wwwroot/styles/: main.css
(+72 files in other folders)
