<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.2</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app\app.component.css" />
    <Content Remove="wwwroot\app\modules\component_features\component_features.component.js" />
    <Content Remove="wwwroot\app\modules\component_features\component_features.component.js.map" />
    <Content Remove="wwwroot\app\modules\component_features\component_features.component.ts" />
    <Content Remove="wwwroot\app\modules\directives\index.js" />
    <Content Remove="wwwroot\app\modules\directives\index.js.map" />
    <Content Remove="wwwroot\app\modules\directives\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\systemjs.config.extras.js" />
    <None Include="wwwroot\systemjs.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
